<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		$form_type = 'index';
		$form_model = $protocol_extends;
		$form_field = $ctrapp_form;
		$form_link = array( 'add'=>'/protocol/protocol_extends/add/'.$protocol_master_id.'/', 'detail'=>'/protocol/protocol_extends/detail/'.$protocol_master_id.'/' );
		$form_lang = $lang;
		$form_pagination = $paging;
		$form_extras = NULL;			
		$form_override = array('ProtocolExtend/drug_id'=>$drug_id_findall);
		
		// ************ START CUSTOM CODE CHECK **************
		if (file_exists($custom_ctrapp_view_hook)) { 
			require($custom_ctrapp_view_hook);
		}
		// ************* END CUSTOM CODE CHECK ***************
		
		$forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang, 
			$form_pagination, 
			$form_override, 
			$form_extras );
	?>

<?php echo $sidebars->footer($lang); ?>
