<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		$form_type = 'detail';
		$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( $data );
		$form_field = $ctrapp_form;
		$form_link = array( 'edit'=>'/sop/sop_extends/edit/'.$sop_master_id.'/', 'delete'=>'/sop/sop_extends/delete/'.$sop_master_id.'/', 'list'=>'/sop/sop_extends/listall/'.$sop_master_id.'/' );
		$form_lang = $lang;
		
		$form_override = array('SopExtend/material_id'=>$material_id_findall);
		
		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, NULL , $form_override ); 
	?>
		
<?php echo $sidebars->footer($lang); ?>