<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		$form_type = 'index';
		$form_model = $sop_extends;
		$form_field = $ctrapp_form;
		$form_link = array( 'add'=>'/sop/sop_extends/add/'.$sop_master_id.'/', 'detail'=>'/sop/sop_extends/detail/'.$sop_master_id.'/' );
		$form_lang = $lang;
		$form_pagination = $paging;
		$form_override = array('SopExtend/material_id'=>$material_id_findall);
		
		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination, $form_override );
	?>

<?php echo $sidebars->footer($lang); ?>
