<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang );
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		$form_type = 'index';
		$form_model = $study_contacts;
		$form_field = $ctrapp_form;
		$form_link = array( 'add'=>'/study/study_contacts/add/'.$study_summary_id.'/', 'detail'=>'/study/study_contacts/detail/'.$study_summary_id.'/' );
		$form_lang = $lang;
		$form_pagination = $paging;
		
		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination ); 
	?>

<?php echo $sidebars->footer($lang); ?>