<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang );
?>
	
	<?php 
		$form_type = 'detail';
		$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( $data );
		$form_field = $ctrapp_form;
		$form_link = array( 'edit'=>'/drug/drugs/edit/'.$drug_id.'/', 'delete'=>'/drug/drugs/delete/'.$drug_id.'/', 'list'=>'/drug/drugs/listall/' );
		$form_lang = $lang;
		
		// look for CUSTOM HOOKS, "format"
		if (file_exists($custom_ctrapp_view_hook)) { 
			require($custom_ctrapp_view_hook); 
		}
				
		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang ); 
	?>
		
<?php echo $sidebars->footer($lang); ?>