<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>

	<?php 
		$form_type = 'edit';
		$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( $data );
		$form_field = $ctrapp_form;
		$form_link = array( 'edit'=>'/inventorymanagement/path_collection_reviews/edit/'.$collection_id.'/', 'cancel'=>'/inventorymanagement/path_collection_reviews/detail/'.$collection_id.'/' );
		$form_lang = $lang;
		
		$form_pagination = NULL; // for table/index views only
		
		$form_override = array(
			'PathCollectionReview/aliquot_master_id'=> $aliquot_master_id_findall
		);
    
    	$form_extras = $html->hiddenTag( 'PathCollectionReview/collection_id', $collection_id );
  
    	$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination, $form_override, $form_extras ); 
    
	?>
		
<?php echo $sidebars->footer($lang); ?>
