<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>

	<?php 
		$form_type = 'index';
		$form_model = $path_collection_reviews;
		$form_field = $ctrapp_form;
		$form_link = array( 'detail'=>'/inventorymanagement/path_collection_reviews/detail/'.$collection_id.'/', 'add'=>'/inventorymanagement/path_collection_reviews/add/'.$collection_id.'/' );
		$form_lang = $lang;
		
		
		$form_pagination = $paging; // for table/index views only
		
		$form_override = array(
			'PathCollectionReview/aliquot_master_id'=> $aliquot_master_id_findall
		);
    
	    $forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination, $form_override); 
	
	?>
  


<?php echo $sidebars->footer($lang); ?>
