<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	// -----------------------------
	// 1- Display header information
	// -----------------------------

	$form_extras = array();
//	$form_extras['language_title'] 
//		= $translations->t('sample code', $lang, false).' : <i>'.$sample_code.'</i>';
	
	//-----------------------------------
	// 2- Display The Search Result Grid
	//-----------------------------------
	
	$form_type = 'index';

	$form_model = $tested_aliquots;
	$form_field = $ctrapp_form;
	
	$form_link = array(
		'delete tested aliquot' => '/inventorymanagement/quality_controls/deleteTestedAliquot/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id.'/'.$sample_master_id.'/'.$quality_control_id.'/',
		'detail' => '/inventorymanagement/aliquot_masters/detailAliquotFromId/%%AliquotMaster.id%%/');
		
	$form_lang = $lang;
	
	$form_pagination = NULL;
	if(isset($paging)){
		$form_pagination = $paging;
	}

	$form_override = array();

	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
    $forms->build( 
    	$form_type, 
    	$form_model, 
    	$form_field, 
    	$form_link, 
    	$form_lang, 
    	$form_pagination, 
    	$form_override,
    	$form_extras); 

	//-----------------------------------
	// 3- Display Button to add 
	// tested aliquots to the list
	//-----------------------------------

	if($bool_av_sample_aliquots) {
	
		$action_links = array();
		$action_links 
			= array( 'select source aliquots' => '/inventorymanagement/quality_controls/addTestedAliquotInBatch/'.
				$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
				$collection_id.'/'.$sample_master_id.'/'.$quality_control_id.'/' );
		
		echo $forms->generate_links_list( NULL, $action_links, $lang );

	} else {
		// No parent Sample can be defined as tested
		$html_string = $translations->t('No new sample aliquot could be actually defined as tested aliquot', $lang, false);
		echo($html_string);
	
	}

?>

<?php echo $sidebars->footer($lang); ?>
