<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	// -----------------------------
	// 1- Display header information
	// -----------------------------
	$form_extras = array();
	
//	$form_extras = array('language_title'=> 
//		$translations->t('sample code', $lang, false).' : <i>'.$sample_code.'</i>');
		
	//-----------------------------------
	// 2- Display qc list
	//-----------------------------------
	
	$form_type = 'index';

	$form_model = $sample_quality_controls;
	$form_field = $ctrapp_form;
	
	$form_link = array(
		'detail' => '/inventorymanagement/quality_controls/detail/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id.'/'.$sample_master_id.'/',
		'add' => '/inventorymanagement/quality_controls/add/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id.'/'.$sample_master_id.'/');

	$form_lang = $lang;
	$form_pagination = $paging;

	$form_override = NULL;
		
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build( 
    	$form_type, 
    	$form_model, 
    	$form_field, 
    	$form_link, 
    	$form_lang, 
    	$form_pagination , 
    	$form_override, 
		$form_extras); 

?>

<?php echo $sidebars->footer($lang); ?>
