<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang );
?>

	<?php 
		$form_type = 'index';
		$form_model = $materials;
		$form_field = $ctrapp_form;
		$form_link = array( 'detail'=>'/material/materials/detail/' );
		$form_lang = $lang;
		$form_pagination = $paging;
		$form_overrides = NULL;		

		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination, $form_overrides ); 
		
	?>

<?php echo $sidebars->footer($lang); ?>
