<?php 
	$sidebars->header( $lang );
	$sidebars_extras['title'] = $summaries->build( $ctrapp_summary, $lang, 1 ); // PLUGIN's summary set to return value, rather than echo it...
	$sidebars->cols( $ctrapp_sidebar, $lang, $sidebars_extras ); // passing EXTRAS, to attach to displayed SUMMARY; similar to FORMS extras
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		$form_type = 'index';
		$form_model = $study_summaries;
		$form_field = $ctrapp_form;
		$form_link = array( 'add'=>'/study/study_summaries/add/', 'detail'=>'/study/study_summaries/detail/' );
		$form_lang = $lang;
		$form_pagination = $paging;
		
		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination ); 
	?>

<?php echo $sidebars->footer($lang); ?>