<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
			$form_type = array( 'radiolist', 'return');
			$form_model = $dx_listall;
			$form_field = $ctrapp_dx_form;
			$form_link = array( 'radiolist'=>'TreatmentMaster/diagnosis_id' );
			$form_lang = $lang;
		
		$form_extras = array();
		$form_extras['TreatmentMaster/diagnosis_id'] = $forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang ); 
	
			$form_type = 'add';
			$form_model = isset( $this->params['data'] ) ? 
				array( $this->params['data'] ) : 
				array( array( 'TreatmentMaster'=> array(
					'group' => $control_data['TreatmentControl']['tx_group'],
					'disease_site' => $control_data['TreatmentControl']['disease_site']) ) );
			$form_field = $ctrapp_form;
			$form_link = array( 'add'=>'/clinicalannotation/treatment_masters/add/'.$participant_id.'/'.$tx_control_id.'/', 'cancel'=>'/clinicalannotation/treatment_masters/listall/'.$participant_id.'/' );
			$form_lang = $lang;
			$form_pagination = NULL;
			
			$form_override = array(
				'TreatmentMaster/protocol_id'=>$all_protocols
			);		
		
		$form_extras['end'] = '<fieldset class="hidden">';
		$form_extras['end'] .= $html->hiddenTag( 'TreatmentMaster/disease_site', $control_data['TreatmentControl']['disease_site'] );
		$form_extras['end'] .= $html->hiddenTag( 'TreatmentMaster/status', $control_data['TreatmentControl']['status'] );
		$form_extras['end'] .= $html->hiddenTag( 'TreatmentMaster/detail_tablename', $control_data['TreatmentControl']['detail_tablename'] );
		$form_extras['end'] .= $html->hiddenTag( 'TreatmentMaster/detail_form_alias', $control_data['TreatmentControl']['detail_form_alias'] );
		$form_extras['end'] .= $html->hiddenTag( 'TreatmentMaster/extend_tablename', $control_data['TreatmentControl']['extend_tablename'] );
		$form_extras['end'] .= $html->hiddenTag( 'TreatmentMaster/extend_form_alias', $control_data['TreatmentControl']['extend_form_alias'] );
		$form_extras['end'] .= $html->hiddenTag( 'TreatmentMaster/participant_id', $participant_id );
		$form_extras['end'] .= '</fieldset>';
		
		// $form_extras['start'] = $moreForm->associated_dx_form( $lang, $dx_listall, array( 'TreatmentMaster', 'diagnosis_id' ), 0, true );
			
		// ************ START CUSTOM CODE CHECK **************
		if (file_exists($custom_ctrapp_view_hook)) { 
			require($custom_ctrapp_view_hook);
		}
		// ************* END CUSTOM CODE CHECK ***************
		
		$forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang, 
			$form_pagination, 
			$form_override, 
			$form_extras );
	?>
		
<?php echo $sidebars->footer($lang); ?>