<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>

<?php 
	$form_type = 'add';
	$form_model = isset($this->params['data']) ? array($this->params['data']) : array(array('Collection'=>array()));
	$form_field = $ctrapp_form;
	$form_link = array(
		'add'=>'/inventorymanagement/collections/add/', 
		'cancel'=>'/inventorymanagement/collections/index/');
	$form_lang = $lang;
	$form_pagination = NULL;

	$form_override = array();
	$form_override['Collection/sop_master_id'] = $arr_sop_title_from_id;

	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build(
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras); 
	
?>
		
<?php echo $sidebars->footer($lang); ?>
