<?php 
	$sidebars->header( $lang );
	$sidebars_extras['title'] = $summaries->build( $ctrapp_summary, $lang, 1 ); // PLUGIN's summary set to return value, rather than echo it...
	$sidebars->cols( $ctrapp_sidebar, $lang, $sidebars_extras ); // passing EXTRAS, to attach to displayed SUMMARY; similar to FORMS extras
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
<?php 

	//-----------------------------------
	// 1- Display The Collection Search Grid
	//-----------------------------------
	
	$html_string = '';
	$html_string .= '<h3>'.$translations->t('collection', $lang, false).'</h3>';		
	echo($html_string);
	
	$form_type = 'search';
	$form_model = isset($this->params['data']) ? array($this->params['data']) : array(array('Collection'=>array()));
	$form_field = $ctrapp_form;
	$form_link = array(
		'search'=>'/inventorymanagement/collections/search/', 
		'add'=>'/inventorymanagement/collections/add/');
	$form_lang = $lang;	
	$form_pagination = NULL;
  	$form_override = NULL;

	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build(
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras); 

	//-----------------------------------
	// 2- Display The Sample Search Grid
	//-----------------------------------
	
	$html_string = '';
	$html_string .= '<br><h3>'.$translations->t('sample', $lang, false).'</h3>';		
	echo($html_string);
	
	$form_type = 'search';
	$form_model = isset($this->params['data']) ? array($this->params['data']) : array(array('SampleMaster'=>array()));
	$form_field = $ctrapp_form_sample;
	$form_link = array('search'=>'/inventorymanagement/sample_masters/search/');
	$form_lang = $lang;	
	$form_pagination = NULL;
  	$form_override = NULL;

	$forms->build(
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override); 
	

	//-----------------------------------
	// 3- Display The Aliquot Search Grid
	//-----------------------------------
	
	$html_string = '';
	$html_string .= '<br><h3>'.$translations->t('aliquot', $lang, false).'</h3>';		
	echo($html_string);
	
	$form_type = 'search';
	$form_model = isset($this->params['data']) ? array($this->params['data']) : array(array('AliquotMaster'=>array()));
	$form_field = $ctrapp_form_aliquot;
	$form_link = array('search'=>'/inventorymanagement/aliquot_masters/search/');
	$form_lang = $lang;	
	$form_pagination = NULL; // for table/index views only
  	$form_override = NULL;

	$forms->build(
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override); 
	
?>
	
<?php echo $sidebars->footer($lang); ?>
