<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	// -----------------------------
	// 1- Display header information
	// -----------------------------

	$form_extras = array();
//	$form_extras['language_title'] 
//		= $translations->t('sample code', $lang, false).' : <i>'.$sample_code.'</i>';
	
	// -----------------------------
	// 2- Display the form
	// -----------------------------

	$form_type = 'datagrid';

	$form_model = isset($this->params['data']) ? array($this->params['data']) : array($data);
	$form_field = $ctrapp_form;
	
	$form_link = array( 
		'datagrid' => '/inventorymanagement/aliquot_masters/addAliquotInBatch/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id.'/'.$sample_master_id.'/'.$aliquot_control_id.'/');
			
	$form_lang = $lang;
	$form_pagination = NULL;
	
	$form_override = array();
	
	// Hidden Fields
	$form_override['AliquotMaster/collection_id'] = $collection_id;
	$form_override['AliquotMaster/sample_master_id'] = $sample_master_id;
	$form_override['AliquotMaster/aliquot_control_id'] = $aliquot_control_id;
	
	// Displayed Fields
	$modified_arr_storage_list = array();
	foreach($arr_storage_list as $storage_id => $storage_data) {
		$modified_arr_storage_list[$storage_id]
			= $storage_data['code'].' (['.
			$storage_data['selection_label'].'] '.
			$translations->t($storage_data['storage_type'], $lang, false).')';
	}
	$form_override['AliquotMaster/storage_master_id'] = $modified_arr_storage_list;
	
	$form_override['AliquotMaster/sop_master_id'] = $arr_sop_title_from_id;
	$form_override['AliquotMaster/generated_field_copy_prev_line'] = null;	//Set to null to be sure that no checkbox is selected when form is displayed
	if(isset($default_storage_date)){
		$form_override['AliquotMaster/storage_datetime'] = $default_storage_date;	
	}
	if(isset($arr_study_from_id)){
		$form_override['AliquotMaster/study_summary_id'] = $arr_study_from_id;
	}
    if(isset($available_block_code)){
    	$form_override['AliquotDetail/ad_block_id'] = $available_block_code;
    }
    if(isset($available_gel_matrix_code)){
    	$form_override['AliquotDetail/ad_gel_matrix_id'] = $available_gel_matrix_code;
    }
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
		
	$forms->build( 
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras ); 
		
?>
  
 		
<?php echo $sidebars->footer($lang); ?>
