<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	// -----------------------------
	// 1- Display header information
	// -----------------------------

	$form_extras = array();
//	$form_extras = array('language_title'=> 
//		$translations->t('sample code', $lang, false).' : <i>'.$sample_code.'</i>');
	
	// -----------------------------
	// 2- Display the form
	// -----------------------------

	$form_type = 'add';

	$form_model = isset($this->params['data']) ? 
		array($this->params['data']) : array(array(
			'AliquotUse'=>array('use_definition' => $aliquot_use_defintion),
			'AliquotMaster'=>array('aliquot_volume_unit' => $aliquot_volume_unit))); 	
  	
	$form_field = $ctrapp_form;
	
	$form_link = array( 
		'add' => '/inventorymanagement/aliquot_masters/addAliquotUse/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id.'/'.$aliquot_master_id.'/'.$aliquot_use_defintion.'/', 
		'cancel' => '/inventorymanagement/aliquot_masters/listAliquotUses/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id.'/'.$aliquot_master_id.'/');

	$form_override = array();
	$form_override['AliquotUse/study_summary_id'] = $studies_list;
	
	$form_lang = $lang;
	$form_pagination = NULL;
	
	$form_extras['end'] = $html->hiddenTag('AliquotUse/aliquot_master_id', $aliquot_master_id);
		
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
				
	$forms->build( 
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras);
		 
		 
?>
	
<?php echo $sidebars->footer($lang); ?>
