<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	// -----------------------------
	// 1- Display header information
	// -----------------------------

	$form_extras = array();
//	$form_extras['language_title'] 
//		= $translations->t('sample code', $lang, false).' : <i>'.$sample_code.'</i>';
//	$form_extras['language_help'] 
//		= $translations->t('aliquot barcode', $lang, false).' : '.$aliquot_barcode;

	// -----------------------------
	// 2- Display the form
	// -----------------------------

	// 2.1 Build aliquot radiolist
	
	$form_type = array( 'radiolist', 'return');
	$form_model = $realiquotable_aliquots;
	$form_field = $realiquotable_parent_form;
	$form_link = array( 'radiolist'=>'Realiquoting/parent_aliquot_master_id' );
	$form_lang = $lang;
	
	$realiquoted_parent_selection_form 
		= $forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang ); 
			
	// 2.2 Build general form
		
	$form_type = 'add';
	$form_model = isset($this->params['data']) ? array($this->params['data']) : array($data);
	$form_field = $ctrapp_form;
	
	$main_parameters 
		= $specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id;

	$form_link = array('add' => '/inventorymanagement/aliquot_masters/addRealiquotedParentInBatch/'.
		$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
		$collection_id.'/'.$aliquot_master_id.'/');
	
	$form_lang = $lang;
	$form_pagination = null;

	$form_extras['Realiquoting/parent_aliquot_master_id'] = $realiquoted_parent_selection_form;
		
	$form_override = array();

	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
		
	$forms->build(
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
    	$form_override,
    	$form_extras);
   	
	// -----------------------------
	// 2- Display Cancel Button
	// -----------------------------

	$action_links = array();
	$action_links 
		= array('cancel' => '/inventorymanagement/aliquot_masters/listRealiquotedParents/'.	
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id.'/'.$aliquot_master_id.'/');
	
	echo $forms->generate_links_list( NULL, $action_links, $lang );
	
?>

<?php echo $sidebars->footer($lang); ?>
