<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	// -----------------------------
	// 1- Display header information
	// -----------------------------

	$form_extras = array();
//	$form_extras['language_title'] 
//		= $translations->t('sample code', $lang, false).' : <i>'.$sample_code.'</i>';
	
	// -----------------------------
	// 2- Display the form
	// -----------------------------

	$form_type = 'detail';
	$form_model = isset($this->params['data']) ? array($this->params['data']) : array($aliquot_use_data);
	$form_field = $ctrapp_form;
	
	$form_link = array();	

	if($allow_use_management_by_user){
		$form_link['edit'] 
			= '/inventorymanagement/aliquot_masters/editAliquotUse/'.
				$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
				$collection_id.'/'.$aliquot_master_id.'/';	
		$form_link['delete'] 
			= '/inventorymanagement/aliquot_masters/deleteAliquotUse/'.
				$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
				$collection_id.'/'.$aliquot_master_id.'/';
	}
		
	$form_lang = $lang;
	$form_pagination = NULL;
	$form_override = array();
	$form_override['AliquotUse/study_summary_id'] = $studies_list;
			
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build( 
		$form_type,
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override,
		$form_extras); 
			
?>  
		
<?php echo $sidebars->footer($lang); ?>
