<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	// -----------------------------
	// 1- Display header information
	// -----------------------------

	$form_extras = array();
//	$form_extras['language_title'] 
//		= $translations->t('sample code', $lang, false).' : <i>'.$sample_code.'</i>';
//	$form_extras['language_help'] 
//		= $translations->t('aliquot barcode', $lang, false).' : '.$aliquot_barcode;
	
	//-----------------------------------
	// 2- Display The Search Result Grid
	//-----------------------------------
	
	$form_type = 'index';

	$form_model = $realiquoted_parents;
	$form_field = $ctrapp_form;
	
	$form_link = array(
		'delete realiquoted parent' => '/inventorymanagement/aliquot_masters/deleteRealiquotedParent/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id.'/'.$aliquot_master_id.'/',
		'detail' => '/inventorymanagement/aliquot_masters/detailAliquotFromId/%%AliquotMaster.id%%/');
		
	$form_lang = $lang;
	
	$form_pagination = NULL;
	if(isset($paging)){
		$form_pagination = $paging;
	}

	$form_override = array();

	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
    $forms->build( 
    	$form_type, 
    	$form_model, 
    	$form_field, 
    	$form_link, 
    	$form_lang, 
    	$form_pagination, 
    	$form_override,
    	$form_extras); 

	//-----------------------------------
	// 3- Display Button to add 
	// realiquoted parents to the list
	//-----------------------------------

	if($bool_av_realiquotable_aliquots) {
	
		$action_links = array();
		$action_links 
			= array( 'select realiquoted parent' => '/inventorymanagement/aliquot_masters/addRealiquotedParentInBatch/'.
				$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
				$collection_id.'/'.$aliquot_master_id.'/' );
		
		echo $forms->generate_links_list( NULL, $action_links, $lang );

	} else {
		// No Sample Aliquot can be defined as realiquoted parent
		$html_string = $translations->t('No new sample aliquot could be actually defined as realiquoted parent', $lang, false);
		echo($html_string);
	
	}

?>

<?php echo $sidebars->footer($lang); ?>
