<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	// -----------------------------
	// 1- Display header information
	// -----------------------------

	$form_extras = array();
//	$form_extras['language_title'] 
//		= $translations->t('sample code', $lang, false).' : <i>'.$sample_code.'</i>';
//	$form_extras['language_help'] 
//		= $translations->t('aliquot barcode', $lang, false).' : '.$aliquot_barcode;
	
	//-----------------------------------
	// 2- Display The Search Result Grid
	//-----------------------------------
	
	$form_type = 'index';
	$form_model = $aliquot_uses;
	$form_field = $ctrapp_form;
	
	$form_link = array();
	$form_link['detail'] 
		= '/inventorymanagement/aliquot_masters/detailAliquotUse/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id.'/'.$aliquot_master_id.'/';
			
	$form_lang = $lang;

	$form_override = array();
	$form_override['AliquotUse/study_summary_id'] = $studies_list;
	
	$form_pagination = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
    $forms->build( 
    	$form_type, 
    	$form_model, 
    	$form_field, 
    	$form_link, 
    	$form_lang, 
    	$form_pagination, 
    	$form_override,
    	$form_extras); 

	//-----------------------------------
	// 3- Display Add use button
	//-----------------------------------
	
	// Translate values
	$translated_additional_uses = array();
	foreach($allowed_additional_uses as $key_id => $value_type){
		$translated_additional_uses[$key_id]= $translations->t($value_type, $lang, false);
	}
	
	if (!empty($translated_additional_uses)){
		$html_string = '';
		
		$html_string .= 
			$html->formTag(
				'/inventorymanagement/aliquot_masters/addAliquotUse/'.
				$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
				$collection_id.'/'.$aliquot_master_id.'/', 
				'post',
				array('id'=>'expanded_add')
			);
		
		$html_string .= '<fieldset>';
		
		$html_string .= '<select name="aliquot_use_defintion">';
		foreach ($translated_additional_uses as $key => $value ) {
			$html_string .='<option value="'.$key.'">'.$value.'</option>';
		}
		$html_string .= '</select>';
				
		$html_string .= '<input type="submit" class="submit add" value="add" /></fieldset></form>';

		echo ($html_string);
	}

?>

		
<?php echo $sidebars->footer($lang); ?>
