<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	// -----------------------------
	// 1- Display header information
	// -----------------------------

	$form_extras = array();
//	$form_extras = array('language_title'=> 
//		$translations->t('sample code', $lang, false).' : <i>'.$sample_code.'</i>');
		
	//-----------------------------------
	// 2- Display The Search Result Grid
	//-----------------------------------
	
	$form_type = 'index';

	$form_model = $aliquot_masters;
	$form_field = $ctrapp_form;
	$form_link = array(
		'detail' => '/inventorymanagement/aliquot_masters/detailAliquot/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
			$collection_id.'/');

	$form_lang = $lang;
	$form_pagination = $paging;

	$form_override = NULL;

	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
    $forms->build( 
    	$form_type, 
    	$form_model, 
    	$form_field, 
    	$form_link, 
    	$form_lang, 
    	$form_pagination, 
    	$form_override, 
    	$form_extras); 

	//-----------------------------------
	// 3- Display Add aliquot button
	//-----------------------------------
	
	// Translate values
	$translated_aliquot_types = array();
	foreach($allowed_aliquot_types as $key_id => $value_type){
		$translated_aliquot_types[$key_id]= $translations->t($value_type, $lang, false);
	}

	//  Build form to select new sample type to create one sample
	if (!empty($translated_aliquot_types)){
		$html_string = '';
		
		$html_string .= 
			$html->formTag(
				'/inventorymanagement/aliquot_masters/addAliquotDispatcher/'.
					$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.
					$collection_id.'/'.$sample_master_id.'/', 
				'post',
				array('id'=>'expanded_add')
			);
		
		$html_string .= '<fieldset>';
		
		// Aliquot Number
		$html_string .= '<select name="aliquot_number">';
		for($ind=1; $ind < 20 ; $ind++){
			$html_string .='<option value="'.$ind.'">'.$ind.'</option>';
		}
		$html_string .= '</select>';
		
		// Aliquot Type List
		$html_string .= '<select name="aliquot_control_id">';
		foreach ($translated_aliquot_types as $key => $value ) {
			$html_string .='<option value="'.$key.'">'.$value.'</option>';
		}
		$html_string .= '</select>';
		
		
		$html_string .= '<input type="submit" class="submit add" value="add" /></fieldset></form>';

		echo ($html_string);
	}

?>

<?php echo $sidebars->footer($lang); ?>
