<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
<?php 

	//-----------------------------------
	// 1- Main form
	//-----------------------------------

	$form_type = 'index';
	$form_model = $orderitems;
	$form_field = $ctrapp_form;
	$form_link = array( 
		'detail'=>'/order/order_items/detail/'.$order_id.'/'.$orderline_id.'/',
		'plugin inventorymanagement aliquot detail'=>'/inventorymanagement/aliquot_masters/detailAliquotFromId/%%OrderItem.aliquot_master_id%%/' );
	$form_lang = $lang;
	$form_pagination = $paging;
	$form_overrides = array('OrderItem/shipment_id'=>$shipment_id_findall);
	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
    $forms->build( 
    	$form_type, 
    	$form_model, 
    	$form_field, 
    	$form_link, 
    	$form_lang, 
    	$form_pagination, 
    	$form_overrides, 
    	$form_extras); 

	//-----------------------------------
	// 2- Display additional buttons
	//-----------------------------------

	$action_links = array ( 'add' => '/order/order_items/add/'.$order_id.'/'.$orderline_id.'/');
	if(!empty($orderitems)){
		$action_links['manage unshipped items'] = '/order/order_items/manageUnshippedItems/'.$order_id.'/'.$orderline_id.'/';
	}		
	if(!empty($shipment_id_findall)) {
		$action_links['manage shipments'] = '/order/order_items/manageShipments/'.$order_id.'/'.$orderline_id.'/';
	}
	
	echo $forms->generate_links_list( NULL, $action_links, $lang );
	
?>

<?php echo $sidebars->footer($lang); ?>