<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang);  
?>
	
<?php 
	$form_type = 'detail';
	$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( $data );
		
	// change FIELDS to actual LINKs for download...
	foreach ( $form_model as $key=>$val ) {
		
		if ( $form_model[$key]['Rtbform']['frmFileLocation'] ) {
			
			$use_link = $form_model[$key]['Rtbform']['frmFileLocation'];
			if ( strpos($use_link, '://')===false ) {
				$use_link = 'file://'.$use_link;
			}
			
			$form_model[$key]['Rtbform']['frmTitle'] = '<a href="'.$use_link.'">'.$form_model[$key]['Rtbform']['frmTitle'].'</a>';
			$form_model[$key]['Rtbform']['frmFileLocation'] = '<a href="'.$use_link.'">'.$form_model[$key]['Rtbform']['frmFileLocation'].'</a>';
		}
		
		$use_link = $form_model[$key]['Rtbform']['frmFileViewer'];
		if ( strpos($use_link, '://')===false ) {
			$use_link = 'file://'.$use_link;
		}
			
		$form_model[$key]['Rtbform']['frmFileViewer'] = '<a href="'.$use_link.'">'.$form_model[$key]['Rtbform']['frmFileViewer'].'</a>';
		
	}
		
	$form_field = $ctrapp_form;
	$form_link = array( 'edit'=>'/rtbform/rtbforms/edit/', 
				'delete'=>'/rtbform/rtbforms/delete/', 
				'list'=>'/rtbform/rtbforms/search/' );
	$form_lang = $lang;
	
	$form_pagination = NULL;
	$form_overrides = NULL;
	
	$forms->build( 
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_overrides ); 
	
?>

<?php echo $sidebars->footer($lang); ?>