<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		
		/*
		$form_type = 'index';
		$form_model = $family_histories;
		$form_field = $ctrapp_form;
		$form_link = array( 'add'=>'/clinicalannotation/family_histories/add/'.$participant_id.'/', 'detail'=>'/clinicalannotation/family_histories/detail/'.$participant_id.'/' );
		$form_lang = $lang;
		$form_pagination = $paging;
		
		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination );  
		*/
		
		$form_type = 'datagrid';
		$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( $data );
		$form_field = $ctrapp_form;
		$form_link = array( 'datagrid'=>'/clinicalannotation/family_histories/datagrid/'.$participant_id.'/', 'detail'=>'/clinicalannotation/family_histories/detail/'.$participant_id.'/' );
		$form_lang = $lang;
		$form_pagination = $paging;
		
		$form_override = NULL; // not used
		
		$form_extras = array(
			'language_title'=>'Datagrid Example',
			'language_help'=>'This is an example of a datagrid. This also an example to using Form Override to pass dynamic titles.'
		);
		
		// look for CUSTOM HOOKS, "format"
		if ( file_exists($custom_ctrapp_view_hook) ) { require($custom_ctrapp_view_hook); }
	
		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination, $form_override, $form_extras );
		
	?>

<?php echo $sidebars->footer($lang); ?>
