<?php 
	$sidebars->header( $lang );
	$sidebars_extras['title'] = $summaries->build( $ctrapp_summary, $lang, 1 ); // PLUGIN's summary set to return value, rather than echo it...
	$sidebars->cols( $ctrapp_sidebar, $lang, $sidebars_extras ); // passing EXTRAS, to attach to displayed SUMMARY; similar to FORMS extras
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		$form_type = 'search';
		$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( array( 'Participant'=>array() ) );
		$form_field = $ctrapp_form;
		$form_link = array( 'search'=>'/clinicalannotation/participants/search/', 'add'=>'/clinicalannotation/participants/add/' );
		$form_lang = $lang;
		$form_pagination = NULL;
		$form_override = NULL;
		$form_extras = NULL;
				
		// ************ START CUSTOM CODE CHECK **************
		if (file_exists($custom_ctrapp_view_hook)) { 
			require($custom_ctrapp_view_hook);
		}
		// ************* END CUSTOM CODE CHECK ***************
		
		$forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang, 
			$form_pagination, 
			$form_override, 
			$form_extras );  
	?>
		
<?php echo $sidebars->footer($lang); ?>