<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		$form_type = 'add';
		$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( array( 'Announcement'=>array() ) );
		$form_field = $ctrapp_form;
		$form_link = array( 'add'=>'/administrate/announcements/add/'.$bank_id.'/'.$group_id.'/'.$user_id.'/', 'cancel'=>'/administrate/announcements/index/'.$bank_id.'/'.$group_id.'/'.$user_id.'/' );
		$form_lang = $lang;
		$form_pagination = NULL;
		$form_overrides = array();
		
		$form_extras = '';
		$form_extras .= $html->hiddenTag( 'Announcement/bank_id', $bank_id );
		$form_extras .= $html->hiddenTag( 'Announcement/group_id', $group_id );
		$form_extras .= $html->hiddenTag( 'Announcement/user_id', $user_id );

		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination, $form_overrides, $form_extras ); 
	?>
		
<?php echo $sidebars->footer($lang); ?>