<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		$form_type = 'index';
		$form_model = $announcements;
		$form_field = $ctrapp_form;
		$form_link = array( 'detail'=>'/administrate/announcements/detail/'.$bank_id.'/'.$group_id.'/'.$user_id.'/', 'add'=>'/administrate/announcements/add/'.$bank_id.'/'.$group_id.'/'.$user_id.'/' );
		$form_lang = $lang;
		$form_pagination = $paging;
		
		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination );
	?>

<?php echo $sidebars->footer($lang); ?>
