<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
<?php 

	//-----------------------------------
	// 1- Display Filter button including  
	// the Filter Options Drop Down List
	//-----------------------------------

	if (!empty($array_filter)){
		$html_string = '';
		
		$html_string .= 
			$html->formTag(
				'/clinicalannotation/sample_masters/listall/'. $participant_id.'/', 
				'post',
				array('id'=>'expanded_filter')
			);
		
		$html_string .= '<fieldset><select name="samples_filter">';
		$html_string .= '<option value="">'.$translations->t( 'all', $lang, 0 ).'</option>';

		foreach ($array_filter as $filter_category => $category_data ) {
			//New filter category
					
			if(!empty($category_data['values'])) {
			
				$html_string .= '<optgroup label="'.$translations->t( $filter_category, $lang, 0 ).'">';
				
				foreach ($category_data['values'] as $key => $value_to_display ) {
					// New category option
					
					if($array_filter[$filter_category]['translation']) {
						// Value should be translated
						$value_to_display = $translations->t( $value_to_display, $lang, 0 );
					}
					
					// Build value
					$value = $array_filter[$filter_category]['table_field']." = '".$key."'";
					
					$html_string .= '<option value="'.$value.'">'.$value_to_display.'</option>';
				}
				
				$html_string .= "</optgroup>";
				
			}
		}

		$html_string .= '</select><input type="submit" class="submit filter" value="'.$translations->t( 'filter', $lang, 0 ).'" /></fieldset></form>';

		echo ($html_string);
	}

	//-----------------------------------
	// 2- Display Grid
	//-----------------------------------
	
	$form_type = 'index';
	$form_model = $participant_sample_list;
		
	$form_field = $ctrapp_form;
	$form_link = array( 
		'plugin inventorymanagement sample detail'=>'/inventorymanagement/sample_masters/detailSampleFromId/');
	
	$form_lang = $lang;
	$form_pagination = $paging;
	
	$form_override = NULL;
	
	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build(
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras); 
	
?>

<?php echo $sidebars->footer($lang); ?>
