<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>

	<?php 
			
		// display DETAIL FORM, of adhoc query
			
			$form_type = 'detail';
			$form_model = isset( $this->params['adhoc'] ) ? array( $this->params['adhoc'] ) : array( $adhoc );
			$form_field = $ctrapp_form_for_query;
			$form_link = array();
			$form_lang = $lang;
			
			$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang );
				
		// display EDIT FORM, or adhoc query RESULTS
			
		$form_type = array( 'search' );
		$form_model = array( array( 'Adhoc'=>array() ) );
		$form_field = $ctrapp_form;
		$form_link = array( 'search'=>'/datamart/adhocs/results/saved/'.$adhoc['AdhocSaved']['adhoc_id'].'/', 'edit this saved search'=>'/datamart/adhoc_saved/edit/'.$adhoc['AdhocSaved']['adhoc_id'].'/'.$adhoc['AdhocSaved']['id'], 'remove this saved search'=>'/datamart/adhoc_saved/delete/'.$adhoc['AdhocSaved']['adhoc_id'].'/'.$adhoc['AdhocSaved']['id'], 'cancel'=>'/datamart/adhoc_saved/index/' );
		
		$form_lang = $lang;
		$form_override = array();

			// if a SAVED Adhoc query...
			if ( $type_of_list=='saved' && count($adhoc['AdhocSaved']) ) {
			
				
				// Parse Saved info, and set as Form Override variable...
				$adhoc['AdhocSaved']['search_params'] = explode('|', $adhoc['AdhocSaved']['search_params']);
				foreach ( $adhoc['AdhocSaved']['search_params'] as $override_set ) {
					$override_set = explode('=',$override_set);
					$form_override[$override_set[0]] = $override_set[1];
				}
			}	
			
		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, NULL, $form_override );
		
	?>
		
<?php echo $sidebars->footer($lang); ?>