<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
<?php 
	
	// ---------------------------------------------------------------------
	// MAIN FORM
	// ---------------------------------------------------------------------
			
	$form_type = 'index';
	
	$form_model = $review_masters;
	$form_field = $ctrapp_form;
	
	$form_link = array( 
		'detail'=>'/inventorymanagement/review_masters/detail/'.$menu_id.'/%%ReviewMaster.review_sample_group%%/'.$collection_id.'/');
	
	$form_lang = $lang;
	$form_pagination = $paging;
	
	$formated_collection_group_sample_list = array('0' => 'n/a');
	if(!empty($collection_group_sample_list)) {
		foreach($collection_group_sample_list as $id => $sample_data) {
			$formated_collection_group_sample_list[$id] 
				= $sample_data['SampleMaster']['sample_code']." (".
				$translations->t( $sample_data['SampleMaster']['sample_type'] , $lang, FALSE ).")";
	
		}
	}
	$form_override = array('ReviewMaster/sample_master_id'=> $formated_collection_group_sample_list);		
	
	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build( 
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination , 
		$form_override, 
		$form_extras); 

	// ---------------------------------------------------------------------
	// ADDITIONAL BUTTON
	// ---------------------------------------------------------------------
	
	$expanded_add = array();

	foreach ($review_controls as $option ) {
		if ( $option['ReviewControl']['form_alias'] && $option['ReviewControl']['detail_tablename'] ) {
			$expanded_add [ $option['ReviewControl']['id'] ] = $translations->t( $option['ReviewControl']['review_type'], $lang );
		}	
    }
		
	if ( !empty( $expanded_add ) ) {	
		echo( 
			$html->formTag( '/inventorymanagement/review_masters/add/'.$menu_id.'/'.$review_sample_group.'/'.$collection_id.'/', 'post', array( 'id'=>'expanded_add' ) ).'
				<fieldset>
					<select name="review_control_id">
		');
		foreach ( $expanded_add as $key=>$value ) {
			echo('
				<option value="'.$key.'">'.$value.'</option>
			');
		}
		echo('
					</select>
				<input type="submit" class="submit add" value="add" />
				</fieldset>
			</form>
		');
	} // end IF !empty
	
?> 

<?php echo $sidebars->footer($lang); ?>
