<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
<?php 

	$form_type = 'add';
	$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( array( 'order'=>array() ) );
	$form_field = $ctrapp_form;
	$form_link = array( 'add'=>'/order/order_lines/add/'.$order_id.'/', 'cancel'=>'/order/order_lines/listall/'.$order_id.'/' );
	$form_lang = $lang;
	$form_pagination = NULL;
	
	// Translate values
	$translated_sample_types = array();
	foreach($sample_types_list as $key_id => $value_type){
		$translated_sample_types[$key_id]= $translations->t($value_type, $lang, false);
	}
	$form_overrides = array('OrderLine/sample_control_id' => $translated_sample_types);
	
	$form_extras = $html->hiddenTag( 'OrderLine/order_id', $order_id );
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
    $forms->build( 
    	$form_type, 
    	$form_model, 
    	$form_field, 
    	$form_link, 
    	$form_lang, 
    	$form_pagination, 
    	$form_overrides, 
    	$form_extras); 
    	
?>
		
<?php echo $sidebars->footer($lang); ?>