<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 
	$form_type = 'add';
	$form_model = isset($this->params['data']) ? 
		array($this->params['data']) : 
		array(array('SampleMaster' => array(
			'sample_type' => $sample_type,
			'sample_category' => $sample_category))); //Fields added to be displayed
	
	$form_field = $ctrapp_form;

	$form_link = array( 
		'add' => '/inventorymanagement/sample_masters/add/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$collection_id.'/'.$specimen_sample_master_id.'/', 
		'cancel' => '/inventorymanagement/sample_masters/listall/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.$collection_id.'/'.$specimen_sample_master_id.'/');
		
	$form_lang = $lang;
	$form_pagination = NULL;

	$form_override = array();
	$form_override['SampleMaster/sop_master_id'] = $arr_sop_title_from_id;
	if(isset($available_parent_to_create_derivative)){
		$form_override['SampleMaster/parent_id'] = $available_parent_to_create_derivative;
	}
	
	$form_extras = $html->hiddenTag('SampleMaster/sample_control_id', $sample_control_id);
	$form_extras .= $html->hiddenTag('SampleMaster/collection_id', $collection_id);
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build( 
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras); 
		
?>
  
 		
<?php echo $sidebars->footer($lang); ?>
