<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php

	//-----------------------------------
	// 1- Display The Detail Form
	//-----------------------------------	
	
	$form_type = 'detail';
	$form_model = isset($this->params['data']) ? array($this->params['data']) : array($data);

	$form_field = $ctrapp_form;
	
	$main_paramater_string = $group_specimen_type.'/'.$sample_category.'/'.$collection_id;
	$form_link = array(
		'edit'=>'/inventorymanagement/sample_masters/edit/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.$collection_id.'/');
	if($allow_sample_deletion){
		$form_link['delete'] = '/inventorymanagement/sample_masters/delete/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.$collection_id.'/'; 
	}
	if($allow_parent_display){
		$form_link['see sample parent'] = '/inventorymanagement/sample_masters/detail/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_parent_category.'/'.$collection_id.'/'.$sample_parent_id.'/'; 
	}
			
	$form_lang = $lang;

    $form_override = array();
    $form_override['SampleMaster/sop_master_id'] = $arr_sop_title_from_id;
	if(isset($sample_parent_code_from_id)){
    	$form_override['SampleMaster/parent_id'] = $sample_parent_code_from_id;
    }
    if(isset($time_spent_since_collection_msg)){
    	$form_override['Generated/time_spent_since_collection_msg'] 
    		= $translations->t($time_spent_since_collection_msg, $lang, false);
    }
    
	$form_pagination = NULL;
	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build(
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras);  
		
	//-----------------------------------
	// 2- Display The Create Derivative Button
	//-----------------------------------		
	
	// Translate values
	$translated_sample_types = array();
	foreach($allowed_derived_types as $key_id => $value_type){
		$translated_sample_types[$key_id]= $translations->t($value_type, $lang, false);
	}

	//  Build form to select new sample type to create one sample
	if (!empty($translated_sample_types)){
		$html_string = '';
		
		$html_string .= 
			$html->formTag(
				'/inventorymanagement/sample_masters/add/'.
					$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$collection_id.'/'.$initial_specimen_sample_id.'/', 
				'post',
				array('id'=>'expanded_add')
			);
		
		$html_string .= '<fieldset>
							<input type="hidden" name="specific_parent_sample_id" value="'.$sample_master_id.'">
							<select name="sample_control_id">';

		foreach ($translated_sample_types as $key => $value ) {
			$html_string .='<option value="'.$key.'">'.$value.'</option>';
		}

		$html_string .= '</select><input type="submit" class="submit add" value="'.$translations->t('create derivative', $lang, false).'" /></fieldset></form>';

		echo ($html_string);
	}	

?>
		
<?php echo $sidebars->footer($lang); ?>
