<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	$form_type = 'edit';
	$form_model = isset($this->params['data']) ? array($this->params['data']) : array($data);
	$form_field = $ctrapp_form;
	
	$form_link = array(
		'edit'=>'/inventorymanagement/sample_masters/edit/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.$collection_id.'/', 
		'cancel'=>'/inventorymanagement/sample_masters/detail/'.
			$specimen_group_menu_id.'/'.$group_specimen_type.'/'.$sample_category.'/'.$collection_id.'/');
		
	$form_lang = $lang;

	$form_override = array();
    $form_override['SampleMaster/sop_master_id'] = $arr_sop_title_from_id;
	if(isset($sample_parent_code_from_id)){
		$form_override['SampleMaster/parent_id'] = $sample_parent_code_from_id;
	}
	
	$form_pagination = NULL;
	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build(
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras);  
	
?>
	



<?php echo $sidebars->footer($lang); ?>
