<?php 
	$sidebars->header( $lang );
	$sidebars_extras['title'] = $summaries->build( $ctrapp_summary, $lang, 1 ); // PLUGIN's summary set to return value, rather than echo it...
	$sidebars->cols( $ctrapp_sidebar, $lang, $sidebars_extras ); // passing EXTRAS, to attach to displayed SUMMARY; similar to FORMS extras
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
<?php 

	//-----------------------------------
	// 1- Display The Storage Search Grid
	//-----------------------------------
		
	$form_type = 'search';
	
	$form_model = isset($this->params['data'])? array($this->params['data']) : array(array('StorageMaster'=>array()));
	$form_field = $ctrapp_form;
	
	$form_link = array('search'=>'/storagelayout/storage_masters/search/');
	
	$form_lang = $lang;
	
	$modified_storages_listes = array();
	foreach($storages_listes as $storage_id => $storage_data) {
		$modified_storages_listes[$storage_id]
			= $storage_data['selection_label'].
			' ('.$translations->t($storage_data['storage_type'], $lang, false).': '.
			$storage_data['code'].')';
	}

	$form_override['StorageMaster/parent_id'] 
		= (empty($modified_storages_listes)?
			array('0' => ''):
			$modified_storages_listes);
			
	$form_pagination = NULL;
	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build(
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras); 

	//-----------------------------------
	// 2- Display Add button including
	// the storage types selection drop 
	// down list
	//-----------------------------------
		
	// Translate values
	$translated_storage_types = array();
	foreach($untranslated_storage_types as $key_id => $value_type){
		$translated_storage_types[$key_id]= $translations->t($value_type, $lang, false);
	}

	//  Build form to select new storage type to create
	if (!empty($translated_storage_types)){
		$html_string = '';
		
		$html_string .= 
			$html->formTag('/storagelayout/storage_masters/add/', 'post', array('id'=>'expanded_add'));
		
		$html_string .= '<fieldset><select name="storage_control_id">\n';

		foreach ($translated_storage_types as $key => $value) {
			$html_string .='<option value="'.$key.'">'.$value.'</option>\n';
		}

		$html_string .= '</select><input type="submit" class="submit add" value="'.$translations->t('add', $lang, false).'" /></fieldset></form>';

		echo ($html_string);

	}
	
?>
	
<?php echo $sidebars->footer($lang); ?>