<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		$form_type = 'add';
		$form_model 
			= isset( $this->params['data'] ) ? 
				array( $this->params['data'] ) :
				array( array( 'ProtocolMaster' => array( 
					'tumour_group' => $control_data['ProtocolControl']['tumour_group'],
					'type' => $control_data['ProtocolControl']['type']) ) );
		
		$form_field = $ctrapp_form;
		$form_link = array( 
			'add'=>'/protocol/protocol_masters/add/'.$protocol_control_id.'/', 
			'cancel'=>'/protocol/protocol_masters/listall/' );
		$form_lang = $lang;
		$form_pagination = NULL;
		$form_override = array();
		
		$form_extras = array();
		
		$form_extras['end'] = $html->hiddenTag( 'ProtocolMaster/detail_tablename', $control_data['ProtocolControl']['detail_tablename'] );
		$form_extras['end'] .= $html->hiddenTag( 'ProtocolMaster/detail_form_alias', $control_data['ProtocolControl']['detail_form_alias'] );
		$form_extras['end'] .= $html->hiddenTag( 'ProtocolMaster/extend_tablename', $control_data['ProtocolControl']['extend_tablename'] );
		$form_extras['end'] .= $html->hiddenTag( 'ProtocolMaster/extend_form_alias', $control_data['ProtocolControl']['extend_form_alias'] );
		
		// ************ START CUSTOM CODE CHECK **************
		if (file_exists($custom_ctrapp_view_hook)) { 
			require($custom_ctrapp_view_hook);
		}
		// ************* END CUSTOM CODE CHECK ***************
		
		$forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang, 
			$form_pagination, 
			$form_override, 
			$form_extras ); 
	?>
		
<?php echo $sidebars->footer($lang); ?>