<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
<?php 

	$form_extras = array();
	$form_extras['start'] 
		= $html->hiddenTag( 'ClinicalCollectionLink/participant_id', $participant_id, array( 'class'=>'hidden' ) );
	
	//-----------------------------------
	// 1- Display SubForms
	//-----------------------------------

	// 1.a- Display The Collection Form
	
	$form_type = array( 'radiolist', 'return');
	$form_model = $collection_listall;
	$form_field = $ctrapp_collections_form;
	$form_link = array( 'radiolist'=>'ClinicalCollectionLink/id' );
	$form_lang = $lang;
	
	$form_extras['ClinicalCollectionLink/collection_id'] 
		= $forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang ); 

	// 1.b- Display The Diagnosis Form
	
	$form_type = array( 'radiolist', 'return');
	$form_model = $dx_listall;
	$form_field = $ctrapp_dx_form;
	$form_link = array( 'radiolist'=>'ClinicalCollectionLink/diagnosis_id' );
	$form_lang = $lang;
	
	$form_extras['ClinicalCollectionLink/diagnosis_id'] 
		= $forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang ); 

	// 1.c- Display The Consent Form
	
	$form_type = array( 'radiolist', 'return');
	$form_model = $consent_listall;
	$form_field = $ctrapp_consents_form;
	$form_link = array( 'radiolist'=>'ClinicalCollectionLink/consent_id' );
	$form_lang = $lang;
	
	$form_extras['ClinicalCollectionLink/consent_id'] 
		= $forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang ); 

	//-----------------------------------
	// 2- Display Main Form
	//-----------------------------------

	$form_type = 'add';
	$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( array( 'ClinicalCollectionLink'=>array() ) );
	$form_field = $ctrapp_form;
	$form_link = array( 
		'add'=>'/clinicalannotation/clinical_collection_links/add/'.$participant_id.'/', 
		'cancel'=>'/clinicalannotation/clinical_collection_links/listall/'.$participant_id.'/' );
	$form_lang = $lang;
	$form_pagination = NULL;
	$form_override = NULL;
			
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build( 
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras ); 
		
?>
		
<?php echo $sidebars->footer($lang); ?>
