<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
<?php 

	$form_type = 'detail';
	$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( $data );
	$form_field = $ctrapp_form;
	$form_link = array( 'edit'=>'/clinicalannotation/clinical_collection_links/edit/'.$participant_id.'/');
	if($allow_deletion) {
		$form_link['delete'] = '/clinicalannotation/clinical_collection_links/delete/'.$participant_id.'/';
	}
	
	$form_lang = $lang;
	
	$form_pagination = NULL; 
	$form_override = NULL; 
	$form_extras = NULL; 
	
	$forms->build( 
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras );
?>
		
<?php echo $sidebars->footer($lang); ?>