<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
<?php 

	$form_type = 'index';
	
	$form_model = $clinical_collection_links;	
	$form_field = $ctrapp_form;
	
	/*
	$form_link = array( 
		'add'=>'/clinicalannotation/clinical_collection_links/add/'.$participant_id.'/', 
		'detail'=>'/clinicalannotation/clinical_collection_links/detail/'.$participant_id.'/',
		'collection detail'=>'/inventorymanagement/collections/detail/%%Collection.id%%/');
	*/
	
	$form_link = array( 
		'add'=>'/clinicalannotation/clinical_collection_links/add/'.$participant_id.'/', 
		'detail'=>'/clinicalannotation/clinical_collection_links/detail/'.$participant_id.'/',
		'plugin inventorymanagement collection detail'=>'/inventorymanagement/collections/detail/%%Collection.id%%/');
		
	$form_lang = $lang;
	$form_pagination = $paging;

	$form_override = array();

	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
	$forms->build(
		$form_type, 
		$form_model, 
		$form_field, 
		$form_link, 
		$form_lang, 
		$form_pagination, 
		$form_override, 
		$form_extras); 

?>

<?php echo $sidebars->footer($lang); ?>
