<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang );
?>
	
<?php 

	$form_type = 'add';
	$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( array( 'order'=>array() ) );
	$form_field = $ctrapp_form;
	$form_link = array( 'add'=>'/order/orders/add/', 'cancel'=>'/order/orders/index/' );
	$form_lang = $lang;
	$form_pagination = NULL;
	$form_overrides = array('Order/study_summary_id'=>$study_summary_id_findall);
			
	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
    $forms->build( 
    	$form_type, 
    	$form_model, 
    	$form_field, 
    	$form_link, 
    	$form_lang, 
    	$form_pagination, 
    	$form_overrides, 
    	$form_extras); 
	
?>
		
<?php echo $sidebars->footer($lang); ?>