<?php 
	$sidebars->header($lang);
	$sidebars->cols($ctrapp_sidebar, $lang);
	$summaries->build($ctrapp_summary, $lang); 
	$menus->tabs($ctrapp_menu, $lang); 
?>
	
<?php 

	$form_type = 'index';
	$form_model = $orders;
	$form_field = $ctrapp_form;
	$form_link = array( 'add'=>'/order/orders/add/', 'detail'=>'/order/orders/detail/' );
	$form_lang = $lang;
	$form_pagination = $paging;
	$form_overrides = array('Order/study_summary_id'=>$study_summary_id_findall);
			
	$form_extras = NULL;
	
	// look for CUSTOM HOOKS, "format"
	if (file_exists($custom_ctrapp_view_hook)) { 
		require($custom_ctrapp_view_hook); 
	}
	
    $forms->build( 
    	$form_type, 
    	$form_model, 
    	$form_field, 
    	$form_link, 
    	$form_lang, 
    	$form_pagination, 
    	$form_overrides, 
    	$form_extras); 

?>

<?php echo $sidebars->footer($lang); ?>