<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php  
		
			$form_type = array( 'radiolist', 'return');
			$form_model = $dx_listall;
			$form_field = $ctrapp_dx_form;
			$form_link = array( 'radiolist'=>'EventMaster/diagnosis_id' );
			$form_lang = $lang;
		
		$form_extras = array();
		$form_extras['EventMaster/diagnosis_id'] = $forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang ); 
	
			$form_type = 'add';
			$form_model = isset( $this->params['data'] ) ? 
				array( $this->params['data'] ) : 
				array( array( 'EventMaster'=> array(
					'event_type' => $control_data['EventControl']['event_type'],
					'disease_site' => $control_data['EventControl']['disease_site']) ) );
			$form_field = $ctrapp_form;
			$form_link = array( 'add'=>'/clinicalannotation/event_masters/add/'.$menu_id.'/'.$event_group.'/'.$participant_id.'/'.$event_control_id.'/', 'cancel'=>'/clinicalannotation/event_masters/listall/'.$menu_id.'/'.$event_group.'/'.$participant_id.'/' );
			$form_lang = $lang;
			$form_pagination = NULL; 
			$form_override = NULL;
			
		$form_extras['end'] = '<fieldset class="hidden">'; 
		$form_extras['end'] .= $html->hiddenTag( 'EventMaster/disease_site', $control_data['EventControl']['disease_site'] );
		$form_extras['end'] .= $html->hiddenTag( 'EventMaster/event_group', $control_data['EventControl']['event_group'] );
		$form_extras['end'] .= $html->hiddenTag( 'EventMaster/event_type', $control_data['EventControl']['event_type'] );
		$form_extras['end'] .= $html->hiddenTag( 'EventMaster/status', $control_data['EventControl']['status'] );
		$form_extras['end'] .= $html->hiddenTag( 'EventMaster/form_alias', $control_data['EventControl']['form_alias'] );
		$form_extras['end'] .= $html->hiddenTag( 'EventMaster/detail_tablename', $control_data['EventControl']['detail_tablename'] );
		$form_extras['end'] .= $html->hiddenTag( 'EventMaster/participant_id', $participant_id );
		$form_extras['end'] .= '</fieldset>';
		
		// ************ START CUSTOM CODE CHECK **************
		if (file_exists($custom_ctrapp_view_hook)) { 
			require($custom_ctrapp_view_hook);
		}
		// ************* END CUSTOM CODE CHECK ***************
		
		$forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang, 
			$form_pagination, 
			$form_override, 
			$form_extras );  		 
	?>
		
<?php echo $sidebars->footer($lang); ?>