<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		$form_type = 'detail';
		$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( $data );
		$form_field = $ctrapp_form;
		$form_link = array( 'edit'=>'/clinicalannotation/event_masters/edit/'.$menu_id.'/%%EventMaster.event_group%%/'.$participant_id.'/', 'delete'=>'/clinicalannotation/event_masters/delete/'.$menu_id.'/%%EventMaster.event_group%%/'.$participant_id.'/', 'list'=>'/clinicalannotation/event_masters/listall/'.$menu_id.'/%%EventMaster.event_group%%/'.$participant_id.'/' );
		$form_lang = $lang;
		$form_pagination = NULL; 
		$form_override = NULL;
		$form_extras = array();
		
		if ( count( $dx_listall['Diagnosis'] ) ) {
			$form_extras['start'] = '
				<h2>Diagnosis</h2>
				<br>
				<tr>
					<td class="label">
						'.$translations->t( 'case_number', $lang ).'
					</td>
					<td class="content">
						'.$dx_listall['Diagnosis']['case_number'].'
					</td>
									
					<td class="label">
						'.$translations->t( 'dx_date', $lang ).'
					</td>
					<td class="content">
						'.$dx_listall['Diagnosis']['dx_date'].'
					</td>
					
					<td class="label">
						'.$translations->t ('icd10', $lang ).'
					</td>
					<td class="content">
						'.$dx_listall['Diagnosis']['icd10_id'].'
					</td>
					
					<td class="label">
						'.$translations->t( 'dx_nature', $lang ).'
					</td>
					<td class="content">
						'.$translations->t( $dx_listall['Diagnosis']['dx_nature'], $lang ).'
					</td>
				</tr>
			';
			
		} else {
				
			$form_extras['start'] = '
				<h2>Diagnosis</h2>
				<br>
				<tr>
					<td class="label">
						'.$translations->t( 'case_number', $lang ).'
					</td>
					<td class="content">
						0, '.$translations->t( 'no primary', $lang ).'
					</td>
					
					<td class="label">
						'.$translations->t( 'dx_date', $lang ).'
					</td>
					<td class="content">
						<span class="error empty">-</span> 
					</td>
				
					<td class="label">
						'.$translations->t ('icd10', $lang ).'
					</td>
					<td class="content">
						<span class="error empty">-</span>
					</td>
					
					<td class="label">
						'.$translations->t( 'dx_nature', $lang ).'
					</td>
					<td class="content">
						<span class="error empty">-</span> 
					</td>
				</tr>
			';
		}
				
		// ************ START CUSTOM CODE CHECK **************
		if (file_exists($custom_ctrapp_view_hook)) { 
			require($custom_ctrapp_view_hook);
		}
		// ************* END CUSTOM CODE CHECK ***************
		
		$forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang, 
			$form_pagination, 
			$form_override, 
			$form_extras );  
	?>
		
<?php echo $sidebars->footer($lang); ?>