<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
		
			$form_type = array( 'radiolist', 'return');
			$form_model = $dx_listall;
			$form_field = $ctrapp_dx_form;
			$form_link = array( 'radiolist'=>'EventMaster/diagnosis_id' );
			$form_lang = $lang;
		
		$form_extras = array();
		$form_extras['EventMaster/diagnosis_id'] = $forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang ); 
	
			$form_type = 'edit';
			$form_model = isset( $this->params['data'] ) ? array( $this->params['data'] ) : array( $data );
			$form_field = $ctrapp_form;
			$form_link = array( 'edit'=>'/clinicalannotation/event_masters/edit/'.$menu_id.'/'.$event_group.'/'.$participant_id.'/', 'cancel'=>'/clinicalannotation/event_masters/detail/'.$menu_id.'/'.$event_group.'/'.$participant_id.'/' );
			$form_lang = $lang;
			$form_pagination = NULL;
			$form_override = NULL; 
			
			// $form_extras = array();
			// $form_extras['start'] = $moreForm->associated_dx_form( $lang, $dx_listall, array( 'EventMaster', 'diagnosis_id' ), $form_model[0]['EventMaster']['diagnosis_id'], true );
		
		// ************ START CUSTOM CODE CHECK **************
		if (file_exists($custom_ctrapp_view_hook)) { 
			require($custom_ctrapp_view_hook);
		}
		// ************* END CUSTOM CODE CHECK ***************
		
		$forms->build( 
			$form_type, 
			$form_model, 
			$form_field, 
			$form_link, 
			$form_lang, 
			$form_pagination, 
			$form_override, 
			$form_extras );  

	?>
		
<?php echo $sidebars->footer($lang); ?>