<?php 
	$sidebars->header( $lang );
	$sidebars->cols( $ctrapp_sidebar, $lang );
	$summaries->build( $ctrapp_summary, $lang ); 
	$menus->tabs( $ctrapp_menu, $lang ); 
?>
	
	<?php 
			
		echo '
			<form action="'.$html->url( '/administrate/permissions/update/'.$bank_id.'/'.$group_id ).'" method="post">
				
				<fieldset class="form">
			
						<table class="edit" cellspacing="0">
						<tbody>
							
							<tr>
								<th colspan="3">&nbsp;</th>
							</tr>
							
							<tr>
								<td class="label">
									'.$translations->t( 'restricted url access', $lang, 1 ).'
									
									<p style="font-weight: normal;">
										<a href="#" onclick="checkAll(\'batchSetIds\'); return false;">Check</a>/<a href="#" onclick="uncheckAll(\'batchSetIds\'); return false;">Uncheck</a>
									</p>
								</td>
								<td id="batchSetIds" class="content">
		';	
			
		$form_type = array( 'checklist', 'allfields' ); // first value is TYPE, all other values are FORM SETTINGS, if any // $form_type = 'index';
		$form_model = $permissions;
		$form_field = $ctrapp_form;
		$form_link = array( 'checklist'=>'data[Permission][Permission][]' );
		$form_lang = $lang;
		$form_pagination = NULL;
		
		$form_overrides = array(
			'Permission/id'=>$checked_permissions
		);
		
		$form_extras = '';
		
		$forms->build( $form_type, $form_model, $form_field, $form_link, $form_lang, $form_pagination, $form_overrides, $form_extras ); 
		
		echo '						
								</td>
								<td class="help">
									<span class="error help">?</span>
								</td>
							</tr>
							
							<tr>
								<td class="button" colspan="3">
									<input type="submit" class="submit" value="'.$translations->t( 'update', $lang, 1 ).'" />
								</td>
							</tr>
							
							<tr>
								<th colspan="3">&nbsp;</th>
							</tr>
							
							</tbody>
							</table>
						
					</fieldset>
					
					<fieldset class="hidden">
						'.$html->hiddenTag( 'Group/id', $group_id ).'
					</fieldset>
					
				</form>
		';
		
	?>

<?php echo $sidebars->footer($lang); ?>
